NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=0x90407DA01568a3DA87a618fAD54Ab8598D43Ee80
NEXT_PUBLIC_MARKET_CONTRACT_ADDRESS=0x3B43D352eF3b642d82FadD26841584E41dbe0E8F
# REACT_APP_WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID